# RiskManagement

./: import-summary.txt  local.properties  settings.gradle
SensorDemo/: build.gradle
SensorDemo/src/main/: AndroidManifest.xml
SensorDemo/src/main/java/com/sensordemo/: BootReceiver.java  CollectDataService.java  DetectService.java  JniUtils.java  LongService.java  MainActivity.java  PasswordActivity.java  SettingsActivity.java
SensorDemo/src/main/java/com/sensordemo/com/sensordemo/util/: ConnectionHandler.java  CustomizedDialog.java  ResourceManager.java
SensorDemo/src/main/java/com/sensordemo/utils/: ConnectionHandler.java  CustomizedDialog.java  HttpRequestManager.java  ProcessManager.java  ResourceManager.java
SensorDemo/src/main/jni/jni/: com_sensordemo_JniUtils.cpp  com_sensordemo_JniUtils.h  get_func.h
SensorDemo/src/main/jni/src/: predict.cpp
SensorDemo/src/main/jni/src/svm/: svm-predict.cpp  svm-predict.h
SensorDemo/src/main/jni/src/xtract/: scalar.h
SensorDemo/src/main/res/layout/: activity_main.xml  activity_password.xml
SensorDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
