apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sensordemo"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile files('I:/riskapp/RiskManagement/libs/jna-platform-4.1.0.jar')
    compile files('I:/riskapp/RiskManagement/libs/jna-4.1.0.jar')
    compile files('I:/riskapp/RiskManagement/libs/httpclient-win-4.5.2.jar')
    compile files('I:/riskapp/RiskManagement/libs/httpclient-cache-4.5.2.jar')
    compile files('I:/riskapp/RiskManagement/libs/httpclient-4.5.2.jar')
    compile files('I:/riskapp/RiskManagement/libs/fluent-hc-4.5.2.jar')
    compile files('I:/riskapp/RiskManagement/libs/commons-logging-1.2.jar')
    compile files('I:/riskapp/RiskManagement/libs/commons-codec-1.9.jar')
    compile files('I:/riskapp/RiskManagement/libs/httpcore-4.3.2.jar')
    compile files('I:/riskapp/RiskManagement/libs/httpmime-4.3.5.jar')
}

